# telegram_s

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/dc-production/java/org/telegram/bootstrap/: DcInitialConfig.java
app/src/main/java/org/telegram/android/: StartActivity.java
app/src/main/java/org/telegram/android/core/audio/: VoiceCaptureActor.java
app/src/main/java/org/telegram/android/core/background/: MediaSender.java  UpdateProcessor.java
app/src/main/java/org/telegram/android/core/video/buffer/: BufferTranscode.java
app/src/main/java/org/telegram/android/core/video/gl/: GLTranscoder.java
app/src/main/java/org/telegram/android/kernel/: ApiKernel.java  ApplicationKernel.java
app/src/main/java/org/telegram/android/login/: AutoActivationReceiver.java
app/src/main/java/org/telegram/android/media/: VideoOptimizer.java
app/src/main/java/org/telegram/android/reflection/: CrashHandler.java
ui/cropping/: AndroidManifest.xml  build.gradle
ui/pageindicator/: build.gradle
ui/pageindicator/src/main/: AndroidManifest.xml
ui/photoview/: AndroidManifest.xml  build.gradle
ui/photoview/src/uk/co/senab/photoview/: PhotoViewAttacher.java
