buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'android-library'

dependencies {
    implementation 'com.android.support:support-v4:18.0.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
