plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.+'
}